# DirFileSearch

./: MovieSearch.sln
MovieSearch/: DataAccess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Model.cs  MovieSearch.csproj  Program.cs
MovieSearch/Migrations/: 20240106203116_InitialCreate.Designer.cs  20240106203116_InitialCreate.cs  MediaContextModelSnapshot.cs
MovieSearch/Properties/: AssemblyInfo.cs
